; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPG Battle Simulator"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

Log="*res://src/autoload/logger.gd"
Constants="*res://src/autoload/constants.gd"
GameData="*res://src/autoload/game_data.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
